######################################################################
# Automatically generated by qmake (3.0) ?? 7? 18 15:32:51 2018
######################################################################
QT       += core gui
QT       += multimedia
QT       += network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = Game
INCLUDEPATH += .

# Input
HEADERS += dialog.h \
           games.h \
           interlogin.h \
           interwuziqi.h \
           login.h \
           number.h \
           saolei.h \
           searchtools.h \
           snake.h \
           star.h \
           tianqi.h \
           ui_dialog_saolei.h \
           wuziqi.h \
           x_login.h \
           x_number.h \
    cha.h
FORMS += dialog.ui \
         games.ui \
         interlogin.ui \
         interwuziqi.ui \
         login.ui \
         number.ui \
         saolei.ui \
         searchtools.ui \
         snake.ui \
         star.ui \
         tianqi.ui \
         wuziqi.ui \
         x_login.ui \
         x_number.ui \
    cha.ui
SOURCES += dialog.cpp \
           games.cpp \
           interlogin.cpp \
           interwuziqi.cpp \
           login.cpp \
           main.cpp \
           number.cpp \
           saolei.cpp \
           searchtools.cpp \
           snake.cpp \
           star.cpp \
           tianqi.cpp \
           wuziqi.cpp \
           x_login.cpp \
           x_number.cpp \
    cha.cpp
RESOURCES += img.qrc
