<RCC>
    <qresource prefix="/">
        <file>2048imgs/0.png</file>
        <file>2048imgs/2.png</file>
        <file>2048imgs/4.png</file>
        <file>2048imgs/8.png</file>
        <file>2048imgs/16.png</file>
        <file>2048imgs/32.png</file>
        <file>2048imgs/64.png</file>
        <file>2048imgs/128.png</file>
        <file>2048imgs/256.png</file>
        <file>2048imgs/512.png</file>
        <file>2048imgs/1024.png</file>
        <file>2048imgs/2048.png</file>
        <file>2048imgs/4096.png</file>
        <file>2048imgs/bb.JPG</file>
        <file>2048imgs/bj.jpg</file>
        <file>2048imgs/bqj.jpg</file>
        <file>2048imgs/sw.JPG</file>
        <file>2048imgs/sx.ico</file>
        <file>imgs/bg.png</file>
        <file>imgs/bg1.png</file>
        <file>imgs/black.png</file>
        <file>imgs/exit.jpg</file>
        <file>imgs/white.png</file>
        <file>imgs/安卓五子棋局域网对战源码-bt pp(bt_pp)_爱给网_aigei_com.jpg</file>
        <file>Mine/0.png</file>
        <file>Mine/1.png</file>
        <file>Mine/2.png</file>
        <file>Mine/3.png</file>
        <file>Mine/4.png</file>
        <file>Mine/5.png</file>
        <file>Mine/6.png</file>
        <file>Mine/7.png</file>
        <file>Mine/8.png</file>
        <file>Mine/binz3.jpeg</file>
        <file>Mine/bomber.png</file>
        <file>Mine/empty.png</file>
        <file>Mine/know.png</file>
        <file>Mine/Nbomber.png</file>
        <file>Mine/Nknow.png</file>
        <file>消灭星星/1.png</file>
        <file>消灭星星/2.png</file>
        <file>消灭星星/3.png</file>
        <file>消灭星星/4.png</file>
        <file>消灭星星/5.png</file>
        <file>消灭星星/bg.png</file>
        <file>消灭星星/bj.png</file>
        <file>消灭星星/c.gif</file>
        <file>消灭星星/down.png</file>
        <file>消灭星星/guan.ico</file>
        <file>消灭星星/kai.ico</file>
        <file>消灭星星/qq.ico</file>
        <file>消灭星星/xmxx.ico</file>
        <file>消灭星星/z.gif</file>
        <file>img/bj.png</file>
        <file>img/l1.png</file>
        <file>img/l2.png</file>
        <file>img/l3.png</file>
        <file>img/l5.png</file>
        <file>imgs/Search_bg.jpg</file>
        <file>imgs/S_1.jpg</file>
        <file>imgs/S_2.jpeg</file>
        <file>imgs/S_3.jpg</file>
        <file>imgs/S_4.jpg</file>
        <file>3.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>1.mp3</file>
    </qresource>
</RCC>
