<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>x_number</class>
 <widget class="QDialog" name="x_number">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>number</string>
  </property>
  <widget class="QTextEdit" name="text">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>80</y>
     <width>130</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string>返回继续查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>380</y>
     <width>99</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>结束查询</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
